VUE_APP_API_KEY = "AIzaSyCKHOcL9UrhJrmYxmZW34XmKbR8dTAl-34"
VUE_APP_AUTH_DOMAIN = "rakuten-books-7bedb.firebaseapp.com"
VUE_APP_PROJECT_ID= "rakuten-books-7bedb"
VUE_APP_STORAGE_BUCKET = "rakuten-books-7bedb.appspot.com"
VUE_APP_MESSAGING_SENDING_ID = "56801136943"
APP_ID = "1:56801136943:web:4bb59b516ef4db4a4051da"